<p>Sample example of Two Way Binding</p>

<input [value]="data" (input)='data=$event.target.value'><br />
your Name:{{data}}

<h2> Ng-Model</h2>
<input [(ngModel)]="data1"><br />
Enter data1:{{data1}}

<h4>Pipe Example</h4>
<table>
    <tr>
        <th>Name</th>
        <th>Salary</th>
        <th>City</th>
    </tr>
    <tr *ngFor='let user of dataDtails'>
        <td>{{user.name | uppercase}}</td>
        <td>{{user.salary}}</td>
        <td>{{user.city}}</td>
    </tr>
</table>

<h5>Parameterized example</h5>
<div>
    Date Of Birth{{dob}}<br />
    {{dob|date:"medium"}}<br />
</div>

<h5>Json Pipe Example</h5>
{{employees|slice:1:3|json}}

<h5>Custom pipe Example</h5>

<table border="1">
    <tr *ngFor="let employee of employees">
        <td>{{employee.id}}</td>
        <td>{{employee.name | mypipe:employee.gender}}</td>
    </tr>
</table>