<div class="container">
  <nav class="navbar navbar-default">
    <ul class="nav navbar-nav">
      <li>
        <a routerLink="list">List</a>
      </li>
      <li>
        <a routerLink="edit/0">Create</a>
      </li>
      <!-- <li>
      <a routerLink="sample">sample</a>
    </li> -->
    </ul>
  </nav>
  <div class="lds-roller" *ngIf="showLoadingIndicatior">
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
  </div>
  <router-outlet></router-outlet>
</div>